<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Navbar | CIT 230 | Fronted Development </title>
<style>
    body {
        margin: 0;
    }
    
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        display: flex;
        flex-direction: column;
    }

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
    }

        .right{
            display: flex;
            justify-content: center;
            width:100%;
        }

    ul.topnav li a:hover:not(.active) {background-color: #111;}

    ul.topnav li a.active {background-color: #4CAF50;}

    @media screen and (min-width: 600px) {
        ul.topnav{
            flex-direction: row;
        }
        .right {
            justify-content: flex-end;
        }
    }
</style>
</head>
    
<body>
    <header>
        <nav>
            <ul class="topnav">
                <li><a class="active" href="/index.html">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="right"><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    
<main>
    <div style="padding:0 16px;">
        <h2>Responsive Topnav Example</h2>
        <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
        <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
        <h4>Resize the browser window to see the effect.</h4>
    </div>
    <nav>
        <a class="homePage" href="/index.html">Home</a>
    </nav>
</main>
    
</body>
</html>
